<!DOCTYPE html>
<!--
ToneOZ Dictionary
Author 	: Jeffrey Xuan jeffreyx@gmail.com
Website : https://toneoz.com (Pinyin Zhuyin Graphical Editor)
Github	: https://github.com/jeffreyxuan/ToneOZDic
License	: MIT License. Free for both commercial and personal uses
Usage example (with demo tzdic folder):
	tzdic.html?q=[{"id":1,"q":"和"},{"id":1,"q":"樂"}]
-->
<html lang="zh-hant-TW">
<head>
<meta charset="utf-8"></head>
<style>
body{
	background: linear-gradient(45deg, rgba(48, 48, 48, 0.7) 0%, rgba(32,32,32,0.9) 40%,rgba(48,48,48,0.7) 100%);opacity:0.95;color:#fff;
}
.diccard{
	padding: 5px 0 5px 0;
	border-bottom:2px solid #fff;
}
.dicq{
	font-size:2em;
	
}
.dicz{
	font-size:1.5em;
	background-color:#ddd;
	color:#000;
}
</style>
<script src="jquery.min.js"></script>
<script type="text/javascript">
let winSearch = window.location.search;
if(!window.tzdic){
	window.tzdic = {};
}
if(winSearch){
	const urlParams = new URLSearchParams(winSearch);
	window.tzQuery = urlParams.get("q");	
	window.tzQueryArray = JSON.parse(tzQuery);
	if(tzQueryArray){
		for(let qIdx in tzQueryArray){
			if(tzQueryArray[qIdx].id){
				document.write('<script type="text/javascript" src="./tzdic/'
				+(("00"+tzQueryArray[qIdx].id).slice(-3))+'.js">\x3C/script>');
			}
		}			
	}	
}	
</script>

<body>
<script type="text/javascript">
	let poyinMaxCount = 6;
    $(document).ready(function () {
		let outputDom = $("<div>").appendTo("body");
		if(tzdic){
			for(let qIdx in tzQueryArray){
				let item = tzQueryArray[qIdx];
				let dicSlot = null;
				if(item.id){
					dicSlot = ("00"+item.id).slice(-3);
				}
				if(item.q){					
					let unsortPoyinArray = [];
					for(let pi = 0; pi < poyinMaxCount; pi++){
						// lookup each poyin option
						let posfix = "";
						let result=null,resultDom, qDom, zDom, dDom;
						if(pi>0){
							posfix = pi;
						}
						if(item.q){	
							if(tzdic[dicSlot]){
								result = tzdic[dicSlot][item.q+posfix];
							}
							if(result || pi==0){
								qDom = $("<div class='dicq'>").html(item.q); // phrase
								resultDom = $("<div class='diccard'>")
									.append(qDom)
									.appendTo(outputDom);
							}
							if(result){
								zDom = $("<div class='dicz'>").html(result.z); // zhuyin
								dDom = $("<div class='dicd'>").html(result.d); // desc						
								resultDom
									.append(zDom)
									.append(dDom);
							}
						}
					}
				}
			}	
		}
		parent.postMessage("ready " + tzQuery, "*");
    });
</script>
</body>
</html>
